VITE_SUPABASE_PROJECT_ID="bjrtseecqtwenrebmkbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqcnRzZWVjcXR3ZW5yZWJta2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mjc5NDUsImV4cCI6MjA3NDAwMzk0NX0.MRmLhd0baZajosiVOUZBFCmt8tmK5Wu_6wbKbvJogqE"
VITE_SUPABASE_URL="https://bjrtseecqtwenrebmkbx.supabase.co"
